name: Close Pull Request

on:
  pull_request:
    branches: [master]
    types: [opened]

jobs:
  name:
    runs-on: ubuntu-latest
    steps:
       - run: echo ${{github.ref}}
  run:
    needs: name
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/heads/release/') != true
    steps:
      - uses: superbrothers/close-pull-request@v2
        with:
          comment: "We accept PR's to master only from release/* branches"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
