name: Close Pull Request

on:
  pull_request:
    branches: [master]
    types: [opened, reopened]

jobs:
  log:
    runs-on: ubuntu-latest
    steps:
    - run: echo ${{github.head_ref}}
    - run: echo ${{github.ref}}
    - run: echo ${{github.base_ref}}
  run:
    runs-on: ubuntu-latest
    if: startsWith(github.head_ref, 'refs/heads/release/') != true
    steps:
      - uses: superbrothers/close-pull-request@v2
        with:
          comment: "We accept PR's to master only from release/* branches"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
